# === uWSGI / Sprinthost ===
AddHandler wsgi-script .wsgi

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /velora.wsgi/$1 [QSA,PT,L]
</IfModule>

<Files velora.wsgi>
    Require all granted
</Files>

# === Безопасность ===
<FilesMatch "(^\.env$|^\.env\..*|\.py[cod]?$|\.sqlite3?$|\.db$|\.log$|^\.gitignore$|^requirements.*\.txt$)">
    Require all denied
</FilesMatch>
RedirectMatch 404 ^/(instance|scripts|venv|__pycache__)(/|$)

SetEnv PYTHONUNBUFFERED 1
